<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wander Wise | Home</title>

  <link rel="stylesheet" href="/css/global.css" />
  <link rel="stylesheet" href="/css/style.css" />

  <script src="/js/main.js" type="module"></script>
</head>

<body>
  <header class="divider" id="main-header"></header>
  <main class="divider">
    <div class="hero">
      <div class="vertical hero-abs-left recommend-destination-card">
        <h3>Today's Recommended Destination</h3>
        <div class="horizontal">
          <img id="recommended-card-img" src="/images/eiffel_tower.jpg" alt="Recommended Destination" class="destination-image" />
          <div class="destination-info vertical">
            <p id="recommended-card-name">Paris, France</p>
            <p id="recommended-card-temp">72°F Sunny</p>
            <p id="recommended-card-fact">Short Fact Here. Short Fact Here. Short Fact Here. Short Fact Here. Short Fact Here. Short Fact Here.</p>
          </div>
        </div>
      </div>

      <div class="hero-center">
        <div class="middle vertical w-100 hero-center-info">
          <h1>Discover Your Next Adventure</h1>
          <a href="/random" id="explore-button" class="explore-button">Explore</a>
        </div>
      </div>
    </div>

    <div class="sections">
      <div class="section">
        <h1>Featured Destinations</h1>
        <div id="recommend-destinations-container" class="grid destinations-grid">

          <div class="destination-card">
            <div class="img">
              <img src="/images/eiffel_tower.jpg" alt="Eiffel Tower" class="destination-image" />
              <div class="img-info-shadow"></div>
              <div class="img-info">
                <p>72°F Sunny</p>
                <button id="fav-btn">FAV</button>
              </div>
            </div>
            <p>Paris, France</p>
          </div>

          <div class="destination-card">
            <div class="img">
              <img src="/images/eiffel_tower.jpg" alt="Eiffel Tower" class="destination-image" />
              <div class="img-info-shadow"></div>
              <div class="img-info">
                <p>72°F Sunny</p>
                <button id="fav-btn">FAV</button>
              </div>
            </div>
            <p>Paris, France</p>
          </div>

          <div class="destination-card">
            <div class="img">
              <img src="/images/eiffel_tower.jpg" alt="Eiffel Tower" class="destination-image" />
              <div class="img-info-shadow"></div>
              <div class="img-info">
                <p>72°F Sunny</p>
                <button id="fav-btn">FAV</button>
              </div>
            </div>
            <p>Paris, France</p>
          </div>

          <div class="destination-card">
            <div class="img">
              <img src="/images/eiffel_tower.jpg" alt="Eiffel Tower" class="destination-image" />
              <div class="img-info-shadow"></div>
              <div class="img-info">
                <p>72°F Sunny</p>
                <button id="fav-btn">FAV</button>
              </div>
            </div>
            <p>Paris, France</p>
          </div>

          <div class="destination-card">
            <div class="img">
              <img src="/images/eiffel_tower.jpg" alt="Eiffel Tower" class="destination-image" />
              <div class="img-info-shadow"></div>
              <div class="img-info">
                <p>72°F Sunny</p>
                <button id="fav-btn">FAV</button>
              </div>
            </div>
            <p>Paris, France</p>
          </div>

          <div class="destination-card">
            <div class="img">
              <img src="/images/eiffel_tower.jpg" alt="Eiffel Tower" class="destination-image" />
              <div class="img-info-shadow"></div>
              <div class="img-info">
                <p>72°F Sunny</p>
                <button id="fav-btn">FAV</button>
              </div>
            </div>
            <p>Paris, France</p>
          </div>

          <div class="destination-card">
            <div class="img">
              <img src="/images/eiffel_tower.jpg" alt="Eiffel Tower" class="destination-image" />
              <div class="img-info-shadow"></div>
              <div class="img-info">
                <p>72°F Sunny</p>
                <button id="fav-btn">FAV</button>
              </div>
            </div>
            <p>Paris, France</p>
          </div>

          <div class="destination-card">
            <div class="img">
              <img src="/images/eiffel_tower.jpg" alt="Eiffel Tower" class="destination-image" />
              <div class="img-info-shadow"></div>
              <div class="img-info">
                <p>72°F Sunny</p>
                <button id="fav-btn">FAV</button>
              </div>
            </div>
            <p>Paris, France</p>
          </div>

          <div class="destination-card">
            <div class="img">
              <img src="/images/eiffel_tower.jpg" alt="Eiffel Tower" class="destination-image" />
              <div class="img-info-shadow"></div>
              <div class="img-info">
                <p>72°F Sunny</p>
                <button id="fav-btn">FAV</button>
              </div>
            </div>
            <p>Paris, France</p>
          </div>
        </div>
      </div>
  </main>
  <footer id="main-footer"></footer>
</body>

</html>